[unix_http_server]
file=/tmp/finetune/supervisor.sock

[supervisord]
logfile=/tmp/finetune/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/finetune/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/finetune/supervisor.sock


[program:events]
command=python -m finetune.processes.events

directory=/Users/ppak/GitHub/python-sdk

autostart=true
autorestart=true

stdout_logfile=/tmp/finetune/events.out.log


stderr_logfile=/tmp/finetune/events.err.log


user=ppak

environment=PYTHONPATH="/Users/ppak/GitHub/python-sdk"
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10


[program:server]
command=python -m finetune.processes.server

directory=/Users/ppak/GitHub/python-sdk

autostart=true
autorestart=true

stdout_logfile=/tmp/finetune/server.out.log


stderr_logfile=/tmp/finetune/server.err.log


user=ppak

environment=PYTHONPATH="/Users/ppak/GitHub/python-sdk"
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10



[group:finetune]
programs=events,server
priority=999